load("@rules_typescript//ts:defs.bzl", "ts_compile", "ts_test")

ts_compile(
    name = "src",
    srcs = ["index.ts"],
    visibility = ["//visibility:public"],
)

ts_test(
    name = "src_test",
    srcs = ["index.test.ts"],
    deps = [
        ":src",
        "@npm//:vitest",
    ],
)

# Filegroup exporting production source files for use in next_build.staging_srcs.
# These sources are staged at their workspace-relative paths so relative
# imports in the Next.js app (e.g. from "../../packages/shared/src/...") work.
filegroup(
    name = "sources",
    srcs = ["index.ts"],
    visibility = ["//visibility:public"],
)
