# gazelle:ts_exclude main.tsx
load("@rules_typescript//ts:defs.bzl", "ts_compile", "ts_dev_server")

exports_files([
    "index.ts",
    "main.tsx",
])

ts_compile(
    name = "app",
    srcs = [
        "index.ts",
    ],
    visibility = ["//visibility:public"],
    deps = ["//src/lib"],
)

# main.tsx: the real React SPA entry point for Vite bundling.
# Depends on react-dom (for createRoot) and tanstack_react-router (for RouterProvider).
# gazelle:ts_exclude main.tsx prevents Gazelle from merging this into :app above.
ts_compile(
    name = "main",
    srcs = ["main.tsx"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/lib",
        "@npm//:react",
        "@npm//:react-dom",
        "@npm//:tanstack_react-router",
    ],
)

ts_dev_server(
    name = "dev",
    entry_point = ":app",
    plugin = "@rules_typescript//vite:vite_plugin_bazel",
    port = 5173,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "sources",
    srcs = [
        "index.ts",
        "main.tsx",
    ],
    visibility = ["//visibility:public"],
)
