
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Opinionated Bazel rules for TypeScript. Oxc and tsgo compile, tsgo type-checks, and Vite serves the generated config.">
      
      
      
        <link rel="canonical" href="https://mikn.github.io/rules_typescript/guides/troubleshooting/">
      
      
        <link rel="prev" href="../monorepo/">
      
      
        <link rel="next" href="../lint/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Troubleshooting - rules_typescript</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="rules_typescript" class="md-header__button md-logo" aria-label="rules_typescript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rules_typescript
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mikn/rules_typescript" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mikn/rules_typescript
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="rules_typescript" class="md-nav__button md-logo" aria-label="rules_typescript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    rules_typescript
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mikn/rules_typescript" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mikn/rules_typescript
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/isolated-declarations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isolated Declarations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/ide-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from rules_ts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../npm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    npm Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing with vitest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bundling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bundling with Vite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tailwind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tailwind v4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monorepo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#no-repository-visible-as-rules_rust" class="md-nav__link">
    <span class="md-ellipsis">
      
        No repository visible as '@rules_rust'
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-repository-visible-as-pnpm" class="md-nav__link">
    <span class="md-ellipsis">
      
        No repository visible as '@pnpm'
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-repository-visible-as-npm" class="md-nav__link">
    <span class="md-ellipsis">
      
        No repository visible as '@npm'
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-test-targets-were-found-yet-testing-was-requested" class="md-nav__link">
    <span class="md-ellipsis">
      
        No test targets were found, yet testing was requested
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-file-not-found-for-modulebazel" class="md-nav__link">
    <span class="md-ellipsis">
      
        BUILD file not found for //:MODULE.bazel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-tsgo-toolchain-declarations-are-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        No tsgo Toolchain / Declarations Are Missing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npm-pnpm-lockyaml-declares-patcheddependencies-with-no-patch-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm: pnpm-lock.yaml declares patchedDependencies with no patch file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npm-patch-labels-that-resolve-to-no-readable-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm: patch labels that resolve to no readable file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npm-patch-files-whose-sha256-disagrees-with-the-lockfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm: patch files whose sha256 disagrees with the lockfile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node_modules-linked-twice" class="md-nav__link">
    <span class="md-ellipsis">
      
        node_modules: linked twice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imports-files-no-direct-dep-provides" class="md-nav__link">
    <span class="md-ellipsis">
      
        imports files no direct dep provides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-baseurl-has-been-removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 'baseUrl' has been removed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-moduleresolution-must-be-set-to-nodenext" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 'moduleResolution' must be set to 'NodeNext'
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-not-resolving-in-tsgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import Not Resolving in tsgo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cannot-find-type-definition-file-for-viteclient" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cannot find type definition file for 'vite/client'
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_test-needs-vitest-in-the-npm-closure-which-no-dep-provides" class="md-nav__link">
    <span class="md-ellipsis">
      
        ts_test: needs vitest in the npm closure, which no dep provides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isolated-declarations-error-missing-return-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Isolated Declarations Error: Missing Return Type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-errors-are-not-failing-the-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type Errors Are Not Failing the Build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gazelle-generating-wrong-deps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gazelle Generating Wrong Deps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_dev_server-has-no-node_modules-attr" class="md-nav__link">
    <span class="md-ellipsis">
      
        ts_dev_server: has no node_modules attr
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_dev_server-sets-react_refresh-true-but-vitejsplugin-react-did-not-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        ts_dev_server: sets react_refresh = True, but @vitejs/plugin-react did not load
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules_typescript-failed-to-load-vite_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        [rules_typescript] Failed to load vite_config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules_typescript-ts_dev_server-the-vite_config-sets-which-the-generated-config-does-not-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        [rules_typescript] ts_dev_server: the vite_config sets …, which the generated config does not read
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dev-server-failed-to-resolve-import-some-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dev server: Failed to resolve import "some-package"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invalid-repository-name-usernametsx" class="md-nav__link">
    <span class="md-ellipsis">
      
        invalid repository name '{$username}.tsx'
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-x-1-mismatched-or-a-snapshot-vitest-says-is-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot 'x 1' mismatched, or a snapshot vitest says is new
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slow-first-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slow First Build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-builds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Builds
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gazelle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gazelle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gazelle/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gazelle/directives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directives Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Rules Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rules Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/ts-compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_compile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/ts-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/ts-binary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_binary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/ts-dev-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_dev_server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/ts-codegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_codegen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/node-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    node_modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers and toolchains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CI_CD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE_PROCESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BCR_SUBMISSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCR Submission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#no-repository-visible-as-rules_rust" class="md-nav__link">
    <span class="md-ellipsis">
      
        No repository visible as '@rules_rust'
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-repository-visible-as-pnpm" class="md-nav__link">
    <span class="md-ellipsis">
      
        No repository visible as '@pnpm'
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-repository-visible-as-npm" class="md-nav__link">
    <span class="md-ellipsis">
      
        No repository visible as '@npm'
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-test-targets-were-found-yet-testing-was-requested" class="md-nav__link">
    <span class="md-ellipsis">
      
        No test targets were found, yet testing was requested
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-file-not-found-for-modulebazel" class="md-nav__link">
    <span class="md-ellipsis">
      
        BUILD file not found for //:MODULE.bazel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-tsgo-toolchain-declarations-are-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        No tsgo Toolchain / Declarations Are Missing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npm-pnpm-lockyaml-declares-patcheddependencies-with-no-patch-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm: pnpm-lock.yaml declares patchedDependencies with no patch file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npm-patch-labels-that-resolve-to-no-readable-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm: patch labels that resolve to no readable file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npm-patch-files-whose-sha256-disagrees-with-the-lockfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm: patch files whose sha256 disagrees with the lockfile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node_modules-linked-twice" class="md-nav__link">
    <span class="md-ellipsis">
      
        node_modules: linked twice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imports-files-no-direct-dep-provides" class="md-nav__link">
    <span class="md-ellipsis">
      
        imports files no direct dep provides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-baseurl-has-been-removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 'baseUrl' has been removed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-moduleresolution-must-be-set-to-nodenext" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 'moduleResolution' must be set to 'NodeNext'
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-not-resolving-in-tsgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import Not Resolving in tsgo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cannot-find-type-definition-file-for-viteclient" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cannot find type definition file for 'vite/client'
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_test-needs-vitest-in-the-npm-closure-which-no-dep-provides" class="md-nav__link">
    <span class="md-ellipsis">
      
        ts_test: needs vitest in the npm closure, which no dep provides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isolated-declarations-error-missing-return-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Isolated Declarations Error: Missing Return Type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-errors-are-not-failing-the-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type Errors Are Not Failing the Build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gazelle-generating-wrong-deps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gazelle Generating Wrong Deps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_dev_server-has-no-node_modules-attr" class="md-nav__link">
    <span class="md-ellipsis">
      
        ts_dev_server: has no node_modules attr
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts_dev_server-sets-react_refresh-true-but-vitejsplugin-react-did-not-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        ts_dev_server: sets react_refresh = True, but @vitejs/plugin-react did not load
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules_typescript-failed-to-load-vite_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        [rules_typescript] Failed to load vite_config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules_typescript-ts_dev_server-the-vite_config-sets-which-the-generated-config-does-not-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        [rules_typescript] ts_dev_server: the vite_config sets …, which the generated config does not read
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dev-server-failed-to-resolve-import-some-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dev server: Failed to resolve import "some-package"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invalid-repository-name-usernametsx" class="md-nav__link">
    <span class="md-ellipsis">
      
        invalid repository name '{$username}.tsx'
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-x-1-mismatched-or-a-snapshot-vitest-says-is-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot 'x 1' mismatched, or a snapshot vitest says is new
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slow-first-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slow First Build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-builds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Builds
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h1>
<h2 id="no-repository-visible-as-rules_rust">No repository visible as '@rules_rust'<a class="headerlink" href="#no-repository-visible-as-rules_rust" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ERROR: @rules_rust//rust/toolchain/channel :: Error loading option
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>@rules_rust//rust/toolchain/channel: No repository visible as '@rules_rust'
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>from main repository
</span></code></pre></div>
<p>A <code>.bazelrc</code> in your workspace sets a <code>--@rules_rust//...</code> flag. <code>rules_rust</code> is
a transitive dependency of <code>rules_typescript</code>, so <code>@rules_rust</code> is not in your
module's repo mapping and Bazel cannot resolve the flag's label. Delete the line:
the channel defaults to <code>stable</code>, the only channel <code>rules_typescript</code> registers a
toolchain for.</p>
<p>For Rust code of your own, <code>bazel_dep(name = "rules_rust", version = "0.73.0")</code>
brings the repo into your mapping. The flag then applies to the <code>oxc-bazel</code> build
too, where a non-<code>stable</code> channel fails toolchain resolution.</p>
<h2 id="no-repository-visible-as-pnpm">No repository visible as '@pnpm'<a class="headerlink" href="#no-repository-visible-as-pnpm" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ERROR: no such package '@@[unknown repo 'pnpm' requested from @@ (did you mean
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>'npm'?)]//': The repository '@@[unknown repo 'pnpm' requested from @@ (did you
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>mean 'npm'?)]' could not be resolved: No repository visible as '@pnpm' from
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>main repository and referenced by '//:pnpm'
</span></code></pre></div>
<p>The root <code>BUILD.bazel</code> holds a <code>ts_pnpm(name = "pnpm")</code> or a
<code>ts_add_package</code>, and both name <code>@pnpm</code>. Take the repo:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">npm</span> <span class="o">=</span> <span class="n">use_extension</span><span class="p">(</span><span class="s2">"@rules_typescript//npm:extensions.bzl"</span><span class="p">,</span> <span class="s2">"npm"</span><span class="p">)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">npm</span><span class="o">.</span><span class="n">translate_lock</span><span class="p">(</span><span class="n">pnpm_lock</span> <span class="o">=</span> <span class="s2">"//:pnpm-lock.yaml"</span><span class="p">)</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">use_repo</span><span class="p">(</span><span class="n">npm</span><span class="p">,</span> <span class="s2">"npm"</span><span class="p">,</span> <span class="s2">"pnpm"</span><span class="p">)</span>
</span></code></pre></div>
<p><code>npm.pnpm(version = …)</code> is optional; a default version is used. See
<a href="../npm/#setup">npm Dependencies § Setup</a>.</p>
<h2 id="no-repository-visible-as-npm">No repository visible as '@npm'<a class="headerlink" href="#no-repository-visible-as-npm" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ERROR: no such package '@@[unknown repo 'npm' requested from @@]//': The
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>repository '@@[unknown repo 'npm' requested from @@]' could not be resolved:
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>No repository visible as '@npm' from main repository and referenced by
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>'//src/lib:lib_test'
</span></code></pre></div>
<p>Gazelle resolved a bare import to an <code>@npm//:…</code> label and <code>use_repo</code> does not
take <code>"npm"</code>. One npm dependency is enough to need the extension: the three
lines above. A label naming a second hub (<code>@npm_tools//:…</code>) means that hub is
missing from <code>use_repo</code>; see <a href="../npm/#more-than-one-hub">more than one hub</a>.</p>
<h2 id="no-test-targets-were-found-yet-testing-was-requested">No test targets were found, yet testing was requested<a class="headerlink" href="#no-test-targets-were-found-yet-testing-was-requested" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>INFO: Found 2 targets and 0 test targets...
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>ERROR: No test targets were found, yet testing was requested
</span></code></pre></div>
<p><code>bazel test //...</code> exits 4 when the pattern matches no test target, and a project
with no <code>*.test.ts</code> / <code>*.spec.ts</code> yet has none. Gazelle generates a <code>ts_test</code> from
the first such file it sees; vitest comes from your lockfile.
<a href="../../getting-started/quickstart/#path-a-new-project">The quickstart's step 8</a>
walks the first-test path.</p>
<h2 id="build-file-not-found-for-modulebazel">BUILD file not found for //:MODULE.bazel<a class="headerlink" href="#build-file-not-found-for-modulebazel" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Error in path: Unable to load package for //:MODULE.bazel: BUILD file not
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>found in any of the following directories.
</span></code></pre></div>
<p><code>rules_rust</code>'s crate fetching resolves <code>//:MODULE.bazel</code>, which requires your
repository root to be a Bazel package. Create a <code>BUILD.bazel</code> at the root; an
empty file is enough, though the <a href="../../getting-started/quickstart/">quickstart</a>
puts the Gazelle target there.</p>
<h2 id="no-tsgo-toolchain-declarations-are-missing">No tsgo Toolchain / Declarations Are Missing<a class="headerlink" href="#no-tsgo-toolchain-declarations-are-missing" title="Permanent link">&para;</a></h2>
<p>Toolchain registration is the consumer's job. Your <code>MODULE.bazel</code> needs:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">register_toolchains</span><span class="p">(</span><span class="s2">"@rules_typescript//ts/toolchain:all"</span><span class="p">)</span>
</span></code></pre></div>
<p>Without it nothing resolves the tsgo toolchain, and under the default
<code>--//ts:declarations=tsgo</code> that means no <code>.d.ts</code> and no type-checking.</p>
<p>To choose the compiler, point the <code>ts</code> extension at the lockfile that pins
<code>typescript</code> (7 or later):</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">ts</span> <span class="o">=</span> <span class="n">use_extension</span><span class="p">(</span><span class="s2">"@rules_typescript//ts:extensions.bzl"</span><span class="p">,</span> <span class="s2">"ts"</span><span class="p">)</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">ts</span><span class="o">.</span><span class="n">tsgo</span><span class="p">(</span><span class="n">pnpm_lock</span> <span class="o">=</span> <span class="s2">"//:pnpm-lock.yaml"</span><span class="p">)</span>
</span></code></pre></div>
<p><code>ts.tsgo(version = "7.0.2")</code> downloads a named release unverified instead. Both
are in <a href="../../getting-started/quickstart/#version-pinning">Version Pinning</a>.</p>
<p>Windows is not supported, so no tsgo toolchain resolves there. See
<a href="https://github.com/mikn/rules_typescript/blob/main/COMPATIBILITY.md#windows">COMPATIBILITY.md</a>.</p>
<h2 id="npm-pnpm-lockyaml-declares-patcheddependencies-with-no-patch-file">npm: pnpm-lock.yaml declares patchedDependencies with no patch file<a class="headerlink" href="#npm-pnpm-lockyaml-declares-patcheddependencies-with-no-patch-file" title="Permanent link">&para;</a></h2>
<p>Your lockfile patches a package and the extension was not given the patch. Pass
it as a label:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">npm</span><span class="o">.</span><span class="n">translate_lock</span><span class="p">(</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="n">pnpm_lock</span> <span class="o">=</span> <span class="s2">"//:pnpm-lock.yaml"</span><span class="p">,</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">patches</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"//patches:@acme__diffs@1.3.1.patch"</span><span class="p">],</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="p">)</span>
</span></code></pre></div>
<p>A patch file that no <code>patchedDependencies</code> entry claims fails too, and means the
lockfile is stale or the file is misnamed. Names follow <code>pnpm patch-commit</code>:
<code>&lt;name with / replaced by __&gt;@&lt;version&gt;.patch</code>. See
<a href="../npm/#patched-dependencies">npm Dependencies</a>.</p>
<h2 id="npm-patch-labels-that-resolve-to-no-readable-file">npm: patch labels that resolve to no readable file<a class="headerlink" href="#npm-patch-labels-that-resolve-to-no-readable-file" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>npm: patch labels passed to npm.translate_lock(patches = [...]) that resolve to
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>no readable file:
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>  @@//patches:@acme__diffs@1.3.1.patch
</span></code></pre></div>
<p>The label is wrong, the file is missing, or the Bazel package holding it failed
to load. A patch filename starting with <code>@</code> causes the last: <code>glob()</code> prefixes
<code>:</code> onto the result and <code>exports_files</code> rejects it as a target name, failing the
whole package and every patch in it. List those files literally:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">exports_files</span><span class="p">([</span><span class="s2">"@acme__diffs@1.3.1.patch"</span><span class="p">,</span> <span class="s2">"nanoid@3.3.11.patch"</span><span class="p">])</span>
</span></code></pre></div>
<h2 id="npm-patch-files-whose-sha256-disagrees-with-the-lockfile">npm: patch files whose sha256 disagrees with the lockfile<a class="headerlink" href="#npm-patch-files-whose-sha256-disagrees-with-the-lockfile" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>npm: patch files whose sha256 disagrees with the one pnpm-lock.yaml records in
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>patchedDependencies:
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>  @@//patches:@acme__diffs@1.3.1.patch
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    lockfile: 384aa81a…
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    file:     19bbd346…
</span></code></pre></div>
<p>pnpm writes that digest when it writes the patch, so a disagreement means the
patch file changed without <code>pnpm install</code> being re-run. Re-run it (<code>pnpm install
--lockfile-only</code>) so the lockfile records what the file now is, or restore the
file. Bazel does not apply a patch pnpm never saw.</p>
<h2 id="node_modules-linked-twice">node_modules: linked twice<a class="headerlink" href="#node_modules-linked-twice" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>node_modules: @@//src/app:node_modules: 'minimatch' linked twice, to
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>@@+npm+npm__minimatch__10_2_4//:pkg and @@+npm+npm__minimatch__9_0_9//:pkg:
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>one link per name
</span></code></pre></div>
<p><code>deps</code> names two resolutions of one name, and <code>node_modules/&lt;name&gt;</code> is one
link. Depend on the one the importer declares; a dependent that resolved the
other reaches it beside its own store tree. Two peer resolutions of one version
are two keys and fail the same way. See
<a href="../../rules/node-modules/#one-link-per-name">node_modules</a>.</p>
<h2 id="imports-files-no-direct-dep-provides">imports files no direct dep provides<a class="headerlink" href="#imports-files-no-direct-dep-provides" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>ERROR: .../src/app/BUILD.bazel:3:11: TsgoDeclare //src/app:app failed: (Exit 1)
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>tsaction: //src/app:app imports files no direct dep provides:
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>  src/app/main.ts imports "zod"
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    resolved to node_modules/zod/index.d.ts
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    add @npm//:zod to deps
</span></code></pre></div>
<p>The import resolves today only because it reaches this target through another
dep's own deps, and stops resolving the moment that dep drops it. Add the label
the message names, or run Gazelle:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>bazel<span class="w"> </span>run<span class="w"> </span>//:gazelle
</span></code></pre></div>
<p>Gazelle writes <code>deps</code> from tsgo's own listing of the program, the listing the
check reads, so a Gazelle run that leaves a reported failure unfixed is a bug.
Outside the check: an edge from a dep's own file, which is that dep's to
declare; a tsconfig <code>types</code> entry; and an import nothing in the closure
provides, which TypeScript reports as <code>TS2307</code>.</p>
<h2 id="option-baseurl-has-been-removed">Option 'baseUrl' has been removed<a class="headerlink" href="#option-baseurl-has-been-removed" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>pkg/tsconfig.json(3,5): error TS5102: Option 'baseUrl' has been removed.
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>Please remove it from your configuration.
</span></code></pre></div>
<p><code>baseUrl</code> is gone in tsgo, and the generated config cannot take it back out of
your file: the diagnostic fires on the key being present anywhere in the
<code>extends</code> chain, so re-stating it above yours only moves the error. Delete it
from the <code>tsconfig.json</code> the target names. <code>paths</code> here is Bazel's, rewritten
per configuration, so nothing in this ruleset resolves against a <code>baseUrl</code>.</p>
<h2 id="option-moduleresolution-must-be-set-to-nodenext">Option 'moduleResolution' must be set to 'NodeNext'<a class="headerlink" href="#option-moduleresolution-must-be-set-to-nodenext" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>pkg/tsconfig.json(2,3): error TS5109: Option 'moduleResolution' must be set to
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>'NodeNext' (or left unspecified) when option 'module' is set to 'NodeNext'.
</span></code></pre></div>
<p>Two files each supply one half of a coupled pair. The ruleset's baseline states
no <code>moduleResolution</code>, so a <code>module</code> of yours never has a stray baseline
resolver under it. Your own <code>extends</code> chain still can: a <code>module</code> in one file
and a <code>moduleResolution</code> in another. Put both halves in one file, or drop the
<code>moduleResolution</code> and let tsgo derive it.</p>
<p>The mirror image, <code>TS5110</code>, is a <code>moduleResolution</code> of <code>Node16</code>/<code>NodeNext</code> with
no <code>module</code> beside it.</p>
<h2 id="import-not-resolving-in-tsgo">Import Not Resolving in tsgo<a class="headerlink" href="#import-not-resolving-in-tsgo" title="Permanent link">&para;</a></h2>
<p>tsgo resolves with <code>moduleResolution: "Bundler"</code> (what tsgo derives from every
<code>module</code> but <code>Node16</code>/<code>NodeNext</code>) through the importer chain <code>node_modules</code>
names. A bare import that resolves nowhere, with no strict-deps failure and
only <code>TS2307</code>, means no dep provides it. Add the package, which the importer's
<code>package.json</code> declares -- a name no importer on the chain declares, or one
declared at another version, fails analysis naming the manifest or the label
to write:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">ts_compile</span><span class="p">(</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>    <span class="n">name</span> <span class="o">=</span> <span class="s2">"app"</span><span class="p">,</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>    <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"app.ts"</span><span class="p">],</span>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>    <span class="n">deps</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"@npm//:zod"</span><span class="p">],</span>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="p">)</span>
</span></code></pre></div>
<h2 id="cannot-find-type-definition-file-for-viteclient">Cannot find type definition file for 'vite/client'<a class="headerlink" href="#cannot-find-type-definition-file-for-viteclient" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>app.ts(1,23): error TS2688: Cannot find type definition file for 'vite/client'.
</span></code></pre></div>
<p>From a <code>/// &lt;reference types="vite/client" /&gt;</code>, the line Vite's own project
template puts at the top of <code>src/vite-env.d.ts</code>. The directive resolves through
TypeScript's type-reference resolver, which walks <code>node_modules/@types</code> and the
<code>node_modules</code> above the file; under Bazel that walk is the importer chain, so
the package has to be a dep the importer declares:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="n">ts_compile</span><span class="p">(</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>    <span class="n">name</span> <span class="o">=</span> <span class="s2">"app"</span><span class="p">,</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>    <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"src/main.ts"</span><span class="p">,</span> <span class="s2">"src/vite-env.d.ts"</span><span class="p">],</span>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>    <span class="n">deps</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"@npm//:vite"</span><span class="p">],</span>
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="p">)</span>
</span></code></pre></div>
<p>Gazelle writes that dep from the listing: the directive is an edge from
<code>vite-env.d.ts</code> to the package's file, resolved by tsgo, and the package it
landed in is the label
(<a href="../../gazelle/overview/#import-resolution">Import Resolution</a>). A whole tree
that needs a package names it in the <code>types</code> of the tsconfig its packages
extend, which is an edge of every program in the tree.</p>
<p>That is the directive in a file of your own: Gazelle writes the dep it names,
and the tsgo check fails the build while it is missing
(<a href="../../rules/ts-compile/#deps-have-to-be-direct">Deps Have to Be Direct</a>). One
in an npm package's declaration entry (<code>@types/bun/index.d.ts</code> is
<code>/// &lt;reference types="bun-types" /&gt;</code>) is followed by the rule; see
<a href="../../rules/ts-compile/#types-packages"><code>@types/*</code> packages</a>.</p>
<h2 id="ts_test-needs-vitest-in-the-npm-closure-which-no-dep-provides">ts_test: needs vitest in the npm closure, which no dep provides<a class="headerlink" href="#ts_test-needs-vitest-in-the-npm-closure-which-no-dep-provides" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>ts_test @@//path/to:my_test: @@//ts/runners:vitest runs the tests and needs
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>vitest in the npm closure, which no dep provides.
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>Add the hub label of each to deps.
</span></code></pre></div>
<p>The vitest runner runs <code>vitest</code> out of the importer chain the tests run in,
and a package no dep provides is not in it. List <code>@npm//:vitest</code> in <code>deps</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="n">ts_test</span><span class="p">(</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>    <span class="n">name</span> <span class="o">=</span> <span class="s2">"my_test"</span><span class="p">,</span>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>    <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"my.test.ts"</span><span class="p">],</span>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>    <span class="n">deps</span> <span class="o">=</span> <span class="p">[</span><span class="s2">":my_lib"</span><span class="p">,</span> <span class="s2">"@npm//:vitest"</span><span class="p">],</span>
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="p">)</span>
</span></code></pre></div>
<p>Every other package the run needs at runtime is in the runfiles the same way:
the test's npm deps' links and store trees, and each <code>ts_compile</code> dep's, so a
package only the production code imports arrives through that dep. See
<a href="../../rules/ts-test/#runners">Runners</a> and
<a href="../../rules/ts-test/#listing-npm-deps">Listing npm Deps</a>.</p>
<h2 id="isolated-declarations-error-missing-return-type">Isolated Declarations Error: Missing Return Type<a class="headerlink" href="#isolated-declarations-error-missing-return-type" title="Permanent link">&para;</a></h2>
<p>Reachable only under <code>--//ts:declarations=oxc</code>, where Oxc derives <code>.d.ts</code> from
syntax and so needs an explicit type on every export:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>× Isolated declarations error(s): TS9013: Expression type can't be inferred
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>│ with --isolatedDeclarations.
</span></code></pre></div>
<p>Add the annotation Oxc names, or build under the default
<code>--//ts:declarations=tsgo</code>, where the compiler infers it. See
<a href="../../getting-started/isolated-declarations/">Isolated Declarations</a>.</p>
<h2 id="type-errors-are-not-failing-the-build">Type Errors Are Not Failing the Build<a class="headerlink" href="#type-errors-are-not-failing-the-build" title="Permanent link">&para;</a></h2>
<p>Under the default <code>--//ts:declarations=tsgo</code> they always do: the <code>.d.ts</code> are
outputs of the type-checking action, so a target with a type error produces
nothing.</p>
<p>Under <code>--//ts:declarations=oxc</code>, type-checking moves into the <code>_validation</code> output
group, off the critical path. Bazel runs those actions during <code>bazel build</code> on
its own, unless <code>--norun_validations</code> turns them off; the <code>.bazelrc</code> line the
quickstart writes requests the group explicitly:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>build --output_groups=+_validation
</span></code></pre></div>
<h2 id="gazelle-generating-wrong-deps">Gazelle Generating Wrong Deps<a class="headerlink" href="#gazelle-generating-wrong-deps" title="Permanent link">&para;</a></h2>
<p><code>deps</code> is what tsgo resolved when it listed the package's <code>tsconfig.json</code>, so
a wrong dep is a wrong resolution or a wrong label for the right file:</p>
<ol>
<li>Run <code>bazel run //:gazelle -- -ts_verbose</code> and read the program's line: the
   files listed, tsgo's diagnostics, and the imports it could not resolve.</li>
<li>A missing npm dep is an import the checkout's <code>node_modules</code> does not
   answer (<code>pnpm install</code>), or a name the root <code>pnpm-lock.yaml</code> never mentions;
   the run names the importer and the specifier it refused.</li>
<li>A missing first-party dep is a file no package owns: the nearest
   <code>tsconfig.json</code> above it does not list it, or its directory is under a
   <code># gazelle:exclude</code>; the run names the file and the programs that reached
   it. Put it in a program, or name its label with <code># gazelle:resolve</code>.</li>
<li><code># keep</code> above a rule, or on a <code>deps</code> entry, holds what you wrote
   (<a href="../../gazelle/directives/#keep"><code># keep</code></a>).</li>
</ol>
<h2 id="ts_dev_server-has-no-node_modules-attr">ts_dev_server: has no node_modules attr<a class="headerlink" href="#ts_dev_server-has-no-node_modules-attr" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>ts_dev_server: @@//src/app:dev has no node_modules attr, so the app's own
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>dependencies are not in runfiles.
</span><span id="__span-24-3"><a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>Add node_modules = ":node_modules" pointing at a node_modules() target; the
</span><span id="__span-24-4"><a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>generated config resolves every bare specifier through that tree.
</span></code></pre></div>
<p>Gazelle does not write or touch <code>ts_dev_server</code>. Name the importer's
<code>node_modules</code> target on the rule, the one Gazelle writes in the importer's
package, whose <code>deps</code> link every npm package the app imports, plus <code>vite</code> under
the default server:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="n">ts_dev_server</span><span class="p">(</span>
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>    <span class="n">name</span> <span class="o">=</span> <span class="s2">"dev"</span><span class="p">,</span>
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>    <span class="n">entry_point</span> <span class="o">=</span> <span class="s2">":app"</span><span class="p">,</span>
</span><span id="__span-25-4"><a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>    <span class="n">node_modules</span> <span class="o">=</span> <span class="s2">":node_modules"</span><span class="p">,</span>
</span><span id="__span-25-5"><a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a><span class="p">)</span>
</span></code></pre></div>
<h2 id="ts_dev_server-sets-react_refresh-true-but-vitejsplugin-react-did-not-load">ts_dev_server: sets react_refresh = True, but @vitejs/plugin-react did not load<a class="headerlink" href="#ts_dev_server-sets-react_refresh-true-but-vitejsplugin-react-did-not-load" title="Permanent link">&para;</a></h2>
<p>The dev server does not start: it could not load the Fast Refresh plugin out of
the Bazel <code>node_modules</code> tree, and the message ends with the underlying cause.
Usually the package is not in the tree; add it to the <code>node_modules</code> target the
dev server uses:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="n">node_modules</span><span class="p">(</span>
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>    <span class="n">name</span> <span class="o">=</span> <span class="s2">"node_modules"</span><span class="p">,</span>
</span><span id="__span-26-3"><a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>    <span class="n">deps</span> <span class="o">=</span> <span class="p">[</span>
</span><span id="__span-26-4"><a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>        <span class="s2">"@npm//:vite"</span><span class="p">,</span>
</span><span id="__span-26-5"><a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a>        <span class="s2">"@npm//:vitejs_plugin-react"</span><span class="p">,</span>
</span><span id="__span-26-6"><a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a>    <span class="p">],</span>
</span><span id="__span-26-7"><a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a>    <span class="n">hoist</span> <span class="o">=</span> <span class="s2">":node_modules/.pnpm/node_modules"</span><span class="p">,</span>
</span><span id="__span-26-8"><a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a><span class="p">)</span>
</span></code></pre></div>
<p>The target name matters too: the plugin resolves the <code>react-refresh</code> runtime by
Node's own walk-up, which only looks in directories called <code>node_modules</code>.</p>
<h2 id="rules_typescript-failed-to-load-vite_config">[rules_typescript] Failed to load vite_config<a class="headerlink" href="#rules_typescript-failed-to-load-vite_config" title="Permanent link">&para;</a></h2>
<p><code>ts_dev_server</code> loads a copy of your <code>vite_config</code> from
<code>bazel-bin</code>, so the file's own imports resolve beside the Bazel npm tree, not in
your source tree. Staged there are the config and the modules <code>vite_config_srcs</code>
declares, nothing else:</p>
<ul>
<li>a relative import of a module not in <code>vite_config_srcs</code> fails, and the
  message names the file. Declare it:</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="n">vite_config</span> <span class="o">=</span> <span class="s2">"vite.plugins.ts"</span><span class="p">,</span>
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a><span class="n">vite_config_srcs</span> <span class="o">=</span> <span class="n">glob</span><span class="p">([</span><span class="s2">"plugins/**/*.ts"</span><span class="p">]),</span>
</span></code></pre></div>
<p>A module outside the config's own Bazel package cannot be declared, since it
  would have to stage above the staging root; that is a separate analysis-time
  error naming the file and the package;
- a bare npm import works, as long as the <code>node_modules</code> target is in the same
  Bazel package as the dev server. Move it back beside the server, or add a
  <code>node_modules</code> target there.</p>
<p>See <a href="../dev-server/#vite_config-what-it-may-import"><code>vite_config</code>: what it may import</a>.</p>
<h2 id="rules_typescript-ts_dev_server-the-vite_config-sets-which-the-generated-config-does-not-read">[rules_typescript] ts_dev_server: the vite_config sets …, which the generated config does not read<a class="headerlink" href="#rules_typescript-ts_dev_server-the-vite_config-sets-which-the-generated-config-does-not-read" title="Permanent link">&para;</a></h2>
<p>The generated config reads <code>plugins</code> out of your <code>vite_config</code> and nothing else;
the dev server takes its serve root from the target. Every other key would be
silently discarded, so the load throws, naming the keys it found and the keys it
honours. A framework config that sets <code>define</code>, <code>resolve.alias</code>, <code>build.target</code>,
<code>optimizeDeps</code> or <code>root</code> hits this. Move what you need into a plugin. The check
runs at config-load time, not analysis time, because only the loaded object says
what keys it has.</p>
<h2 id="dev-server-failed-to-resolve-import-some-package">Dev server: Failed to resolve import "some-package"<a class="headerlink" href="#dev-server-failed-to-resolve-import-some-package" title="Permanent link">&para;</a></h2>
<p>The dev server resolves bare specifiers through the <code>node_modules</code> tree only, and
the package is not in that tree. Add it to the target's <code>deps</code> and restart:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="n">node_modules</span><span class="p">(</span>
</span><span id="__span-28-2"><a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>    <span class="n">name</span> <span class="o">=</span> <span class="s2">"node_modules"</span><span class="p">,</span>
</span><span id="__span-28-3"><a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a>    <span class="n">deps</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"@npm//:vite"</span><span class="p">,</span> <span class="s2">"@npm//:some-package"</span><span class="p">],</span>
</span><span id="__span-28-4"><a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a>    <span class="n">hoist</span> <span class="o">=</span> <span class="s2">":node_modules/.pnpm/node_modules"</span><span class="p">,</span>
</span><span id="__span-28-5"><a id="__codelineno-28-5" name="__codelineno-28-5" href="#__codelineno-28-5"></a><span class="p">)</span>
</span></code></pre></div>
<h2 id="invalid-repository-name-usernametsx">invalid repository name '{$username}.tsx'<a class="headerlink" href="#invalid-repository-name-usernametsx" title="Permanent link">&para;</a></h2>
<p>A source file whose name starts with <code>@</code> (a TanStack Start route on a dynamic
segment is written <code>@{$username}.tsx</code>) reached a <code>srcs</code> list bare. A <code>srcs</code>
entry is a label, and Bazel parses the head of the string before it looks at the
file system: <code>@</code> opens a repository name, <code>//</code> an absolute package, and a <code>:</code>
anywhere splits package from target. The bare name names a repository that does
not exist, and one such entry fails <code>bazel query //...</code> for every package in the
workspace, not for the one target.</p>
<p>Gazelle writes <code>":@{$username}.tsx"</code> for these, which pins the name to the
package the way a bare name does for every other file. Hand-written BUILD files
need the same leading colon.</p>
<p>A name holding a <code>:</code> has no label in any spelling, since a target name may not
contain one. Gazelle leaves such a file out of every target it generates, saying
so on one line per file. Rename the file.</p>
<p><code>exports_files</code> takes the opposite spelling. Its argument is a list of target
names, not of labels, so the bare <code>exports_files(["@{$username}.tsx"])</code> is the
form there, and <code>exports_files([":@{$username}.tsx"])</code> fails with
<code>target names may not contain ':'</code>. A <code>filegroup</code> whose <code>srcs</code> is a <code>glob()</code>
needs neither spelling: a glob pattern is matched against the file system, not
parsed as a label.</p>
<h2 id="snapshot-x-1-mismatched-or-a-snapshot-vitest-says-is-new">Snapshot 'x 1' mismatched, or a snapshot vitest says is new<a class="headerlink" href="#snapshot-x-1-mismatched-or-a-snapshot-vitest-says-is-new" title="Permanent link">&para;</a></h2>
<p><code>ts_test</code> runs vitest in read-only snapshot mode, so a mismatch is a failure and
a snapshot the sandbox cannot read counts as absent. Two causes:</p>
<ul>
<li>The <code>.snap</code> is not in <code>srcs</code>, so it never reached the runfiles tree. List it
  with the package's other files, as Gazelle does.</li>
<li>The snapshot is stale. Regenerate it with <code>vitest -u</code> in the package, then
  commit.</li>
</ul>
<p>Full workflow: <a href="../testing/#snapshots">Snapshots</a>.</p>
<h2 id="slow-first-build">Slow First Build<a class="headerlink" href="#slow-first-build" title="Permanent link">&para;</a></h2>
<p>The first build downloads a Rust toolchain, a tsgo npm tarball, a Node.js
tarball, and the npm packages your targets reach (not the whole lockfile), then
compiles <code>oxc-bazel</code> and its crate graph from Rust source. That compile takes
minutes. Everything after it is cached; do not <code>bazel clean</code>.</p>
<p>Mount a persistent cache volume so CI pays it once:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span>bazel-cache:/root/.cache/bazel<span class="w"> </span>my-image<span class="w"> </span>bazel<span class="w"> </span>build<span class="w"> </span>//...
</span></code></pre></div>
<h2 id="container-builds">Container Builds<a class="headerlink" href="#container-builds" title="Permanent link">&para;</a></h2>
<p>Bazel works inside Docker containers without privileged mode:</p>
<div class="language-dockerfile highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="k">FROM</span><span class="w"> </span><span class="s">ubuntu:24.04</span>
</span><span id="__span-30-2"><a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>
</span><span id="__span-30-3"><a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a><span class="k">RUN</span><span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>curl<span class="w"> </span>git<span class="w"> </span><span class="se">\</span>
</span><span id="__span-30-4"><a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a><span class="w">    </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>/var/lib/apt/lists/*
</span><span id="__span-30-5"><a id="__codelineno-30-5" name="__codelineno-30-5" href="#__codelineno-30-5"></a>
</span><span id="__span-30-6"><a id="__codelineno-30-6" name="__codelineno-30-6" href="#__codelineno-30-6"></a><span class="k">RUN</span><span class="w"> </span>curl<span class="w"> </span>-Lo<span class="w"> </span>/usr/local/bin/bazel<span class="w"> </span><span class="se">\</span>
</span><span id="__span-30-7"><a id="__codelineno-30-7" name="__codelineno-30-7" href="#__codelineno-30-7"></a><span class="w">    </span>https://github.com/bazelbuild/bazelisk/releases/latest/download/bazelisk-linux-amd64<span class="w"> </span><span class="se">\</span>
</span><span id="__span-30-8"><a id="__codelineno-30-8" name="__codelineno-30-8" href="#__codelineno-30-8"></a><span class="w">    </span><span class="o">&amp;&amp;</span><span class="w"> </span>chmod<span class="w"> </span>+x<span class="w"> </span>/usr/local/bin/bazel
</span><span id="__span-30-9"><a id="__codelineno-30-9" name="__codelineno-30-9" href="#__codelineno-30-9"></a>
</span><span id="__span-30-10"><a id="__codelineno-30-10" name="__codelineno-30-10" href="#__codelineno-30-10"></a><span class="k">WORKDIR</span><span class="w"> </span><span class="s">/workspace</span>
</span><span id="__span-30-11"><a id="__codelineno-30-11" name="__codelineno-30-11" href="#__codelineno-30-11"></a><span class="k">COPY</span><span class="w"> </span>.<span class="w"> </span>.
</span><span id="__span-30-12"><a id="__codelineno-30-12" name="__codelineno-30-12" href="#__codelineno-30-12"></a><span class="k">RUN</span><span class="w"> </span>bazel<span class="w"> </span>build<span class="w"> </span>//...
</span></code></pre></div>
<p>Mount a cache volume, for the reason above. ARM64 containers work: <code>rules_rust</code>
builds <code>oxc-bazel</code> natively and the toolchain fetches the compiler's
<code>linux-arm64</code> platform package (<code>@typescript/typescript-linux-arm64</code> for a
<code>typescript</code> release).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mikn/rules_typescript" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "navigation.instant.progress", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>