
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Opinionated Bazel rules for TypeScript. Oxc and tsgo compile, tsgo type-checks, and Vite serves the generated config.">
      
      
      
        <link rel="canonical" href="https://mikn.github.io/rules_typescript/getting-started/migration/">
      
      
        <link rel="prev" href="../ide-setup/">
      
      
        <link rel="next" href="../../guides/npm/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Migrating from rules_ts - rules_typescript</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#migrating-from-rules_ts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="rules_typescript" class="md-header__button md-logo" aria-label="rules_typescript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rules_typescript
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Migrating from rules_ts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mikn/rules_typescript" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mikn/rules_typescript
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="rules_typescript" class="md-nav__button md-logo" aria-label="rules_typescript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    rules_typescript
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mikn/rules_typescript" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mikn/rules_typescript
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../isolated-declarations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isolated Declarations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ide-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Migrating from rules_ts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from rules_ts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use-which" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use Which
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-rules_ts-is-better" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where rules_ts Is Better
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Where rules_ts Is Better">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tsc-edge-case-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        tsc Edge-Case Compatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mature-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mature Ecosystem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-rules_typescript-is-better" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where rules_typescript Is Better
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Where rules_typescript Is Better">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compilation-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compilation Speed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incremental-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incremental Boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vite-native" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vite-Native
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-js-ruleset-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        No JS-Ruleset Layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gazelle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gazelle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Prerequisites
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-conceptual-differences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Conceptual Differences
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/npm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    npm Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing with vitest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/bundling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bundling with Vite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dev-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tailwind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tailwind v4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/monorepo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/lint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gazelle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gazelle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gazelle/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gazelle/directives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directives Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Rules Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rules Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/ts-compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_compile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/ts-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/ts-binary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_binary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/ts-dev-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_dev_server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/ts-codegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_codegen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/node-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    node_modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers and toolchains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CI_CD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE_PROCESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BCR_SUBMISSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCR Submission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use-which" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use Which
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-rules_ts-is-better" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where rules_ts Is Better
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Where rules_ts Is Better">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tsc-edge-case-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        tsc Edge-Case Compatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mature-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mature Ecosystem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-rules_typescript-is-better" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where rules_typescript Is Better
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Where rules_typescript Is Better">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compilation-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compilation Speed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incremental-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incremental Boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vite-native" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vite-Native
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-js-ruleset-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        No JS-Ruleset Layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gazelle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gazelle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Prerequisites
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-conceptual-differences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Conceptual Differences
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="migrating-from-rules_ts">Migrating from rules_ts<a class="headerlink" href="#migrating-from-rules_ts" title="Permanent link">&para;</a></h1>
<p><code>rules_typescript</code> is a fresh implementation, not a fork of <code>rules_ts</code> from
<a href="https://github.com/aspect-build/rules_ts">aspect-build</a>. <code>rules_ts</code> has a
release, production users and Windows support. This has none of the three.</p>
<h2 id="when-to-use-which">When to Use Which<a class="headerlink" href="#when-to-use-which" title="Permanent link">&para;</a></h2>
<p><strong>Choose <code>rules_ts</code> (Aspect) if:</strong>
- You need full <code>tsc</code> compatibility for every TypeScript edge case, including decorator metadata
- You need Windows support today
- You want a BCR-published ruleset with production users
- You're already invested in <code>rules_js</code> and the Aspect ecosystem</p>
<p><strong>Choose <code>rules_typescript</code> (this) if:</strong>
- You dev-serve with Vite
- You want Gazelle to generate the BUILD files, and can live with pinning the
  occasional hand-narrowed attribute with <code># keep</code>
- You want the <code>.d.ts</code> compilation boundary: a body-only change recompiles nothing downstream
- You want type errors to fail the build without extra flags
- You want no system prerequisite but Bazelisk (no system Node, no <code>pnpm install</code>; a pnpm only to write the first lockfile)</p>
<h2 id="comparison">Comparison<a class="headerlink" href="#comparison" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>rules_ts (Aspect)</th>
<th>rules_typescript (this)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Compiler</strong></td>
<td>tsc (JavaScript)</td>
<td>Oxc (Rust) for an ES-module program, tsgo (Go) for a CommonJS-shaped one</td>
</tr>
<tr>
<td><strong>Type-checker</strong></td>
<td>tsc</td>
<td>tsgo (Go port of TypeScript)</td>
</tr>
<tr>
<td><strong>Compilation boundary</strong></td>
<td>tsc project references</td>
<td><code>.d.ts</code> per target</td>
</tr>
<tr>
<td><strong>Bundler</strong></td>
<td>Bring your own</td>
<td>Bring your own, through <code>BundlerInfo</code> on <code>ts_binary</code></td>
</tr>
<tr>
<td><strong>Dev server</strong></td>
<td>None built-in</td>
<td>Vite, with HMR and React Fast Refresh; any <code>DevServerInfo</code> rule per target</td>
</tr>
<tr>
<td><strong>npm management</strong></td>
<td>rules_js (pnpm virtual store, symlinks)</td>
<td>Own pnpm lockfile reader: a <code>pnpm-lock.yaml</code> is required, npm and yarn lockfiles are not read; one Bazel repository per package, fetched on demand; pnpm's virtual store as Bazel artifacts</td>
</tr>
<tr>
<td><strong>BUILD generation</strong></td>
<td>Aspect CLI (proprietary)</td>
<td>Gazelle (open-source; one package per <code>tsconfig.json</code>)</td>
</tr>
<tr>
<td><strong>Framework support</strong></td>
<td>None built-in</td>
<td>None built-in; a framework's Vite plugin runs in the dev server through <code>vite_config</code></td>
</tr>
<tr>
<td><strong>Bazel deps</strong></td>
<td>rules_js + rules_nodejs</td>
<td>rules_nodejs, rules_rust, rules_go + gazelle, rules_shell, bazel_skylib, platforms, toolchain_utils</td>
</tr>
<tr>
<td><strong>Isolated declarations</strong></td>
<td>Not required</td>
<td>Not required; opt-in per package for throughput</td>
</tr>
<tr>
<td><strong>pnpm</strong></td>
<td>System install required</td>
<td>Hermetic, always downloaded (<a href="../../guides/npm/#hermetic-pnpm">hermetic pnpm</a>); Linux and macOS only</td>
</tr>
<tr>
<td><strong>BCR</strong></td>
<td>Published, stable</td>
<td>Not published; no tag or release either, so consumers pin a commit</td>
</tr>
<tr>
<td><strong>Production users</strong></td>
<td>Many companies</td>
<td>None yet</td>
</tr>
<tr>
<td><strong>Windows</strong></td>
<td>Supported</td>
<td>Not supported</td>
</tr>
</tbody>
</table>
<h2 id="where-rules_ts-is-better">Where rules_ts Is Better<a class="headerlink" href="#where-rules_ts-is-better" title="Permanent link">&para;</a></h2>
<h3 id="tsc-edge-case-compatibility">tsc Edge-Case Compatibility<a class="headerlink" href="#tsc-edge-case-compatibility" title="Permanent link">&para;</a></h3>
<p>Oxc is not tsc. Decorator metadata (<code>emitDecoratorMetadata</code>) may behave
differently, very new TypeScript syntax can lag tsc by a few weeks, and exotic
<code>tsconfig.json</code> options may not be handled identically. This applies to the
JavaScript transform only. Declarations come from tsgo by default, so the <code>.d.ts</code>
are what TypeScript itself would emit.</p>
<h3 id="mature-ecosystem">Mature Ecosystem<a class="headerlink" href="#mature-ecosystem" title="Permanent link">&para;</a></h3>
<p><code>rules_ts</code> is published on the BCR and used in production. <code>rules_typescript</code>
has no tag, no BCR entry and no production users, and its API has broken
repeatedly pre-1.0. Read the <a href="../../changelog/">changelog</a> when you move a pin.</p>
<h3 id="npm-handling">npm Handling<a class="headerlink" href="#npm-handling" title="Permanent link">&para;</a></h3>
<p><code>rules_js</code>'s lockfile reader has seen more lockfiles than ours. Ours handles
scoped packages, <code>@types</code> pairing, multiple versions, peer sets (one store tree
per snapshot), npm aliases, pnpm workspaces, dependency cycles and pnpm's
hidden hoist; an exotic lockfile pattern may still break it.</p>
<h3 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h3>
<p><code>rules_ts</code> + <code>rules_js</code> work on Windows. Windows is not supported here right
now; it may be considered in the future. See
<a href="../../compatibility/#windows">Compatibility</a>.</p>
<h2 id="where-rules_typescript-is-better">Where rules_typescript Is Better<a class="headerlink" href="#where-rules_typescript-is-better" title="Permanent link">&para;</a></h2>
<h3 id="compilation-speed">Compilation Speed<a class="headerlink" href="#compilation-speed" title="Permanent link">&para;</a></h3>
<p>Oxc is a Rust transformer with no type program, so the per-file transform is far
cheaper than tsc's. No like-for-like comparison against <code>rules_ts</code> has been run.
Measured against this ruleset itself: a rebuild of 1,000 files across 20 packages
after touching every source takes 6.3s with tsgo emitting declarations and 2.7s
with oxc emitting them and nothing type-checking. See
<a href="../../rules/ts-compile/#cost-of-each-mode">Cost of each mode</a> for method and
caveats.</p>
<h3 id="direct-dependencies">Direct Dependencies<a class="headerlink" href="#direct-dependencies" title="Permanent link">&para;</a></h3>
<p>An import has to be satisfied by a direct dep. A declaration arriving through
another dep's own deps does not count, and the error names the label to add.
<code>rules_ts</code> passes the whole transitive closure to <code>tsc</code>, so a target can compile
against a dependency it never declared and break when an unrelated package drops
one. BUILD files must therefore be accurate; Gazelle writes them from the same
tsgo listing the check reads.</p>
<h3 id="incremental-boundary">Incremental Boundary<a class="headerlink" href="#incremental-boundary" title="Permanent link">&para;</a></h3>
<p>Each target's <code>.d.ts</code> is a real Bazel artifact, so changing a function body
without changing its exported types leaves that artifact byte-identical and no
downstream target recompiles. This holds under either declaration emitter.
<code>tsc -b</code> with project references always re-checks the dependency graph.</p>
<h3 id="vite-native">Vite-Native<a class="headerlink" href="#vite-native" title="Permanent link">&para;</a></h3>
<p>Dev serving, HMR, React Fast Refresh and framework Vite plugins are built in,
and all of them go through one generated Vite config. Vite runs it, or any rule
returning <code>DevServerInfo</code> does: <code>ts_dev_server(server = ...)</code> is a per-target
choice. <code>rules_ts</code> has no dev server; you wire that yourself.</p>
<h3 id="no-js-ruleset-layer">No JS-Ruleset Layer<a class="headerlink" href="#no-js-ruleset-layer" title="Permanent link">&para;</a></h3>
<p>There is no <code>rules_js</code>: the ruleset reads <code>pnpm-lock.yaml</code> itself, declares
one Bazel repository per package behind a <code>@npm</code> alias hub, and builds pnpm's
virtual store from them as Bazel artifacts.
That is fewer moving parts in the JS layer and a larger dependency chain overall.
Oxc is Rust, so <code>rules_rust</code> and a Rust toolchain come along; Gazelle is Go, so
<code>rules_go</code>, <code>gazelle</code> and a Go SDK do too. The first build pays for both
toolchains. <code>rules_ts</code> needs neither.</p>
<h3 id="gazelle">Gazelle<a class="headerlink" href="#gazelle" title="Permanent link">&para;</a></h3>
<p>Open-source BUILD file generation: one package per <code>tsconfig.json</code>, its deps
from tsgo's own listing of the program, and no directive of its own. <code>rules_ts</code> relies on the proprietary Aspect CLI.</p>
<h3 id="system-prerequisites">System Prerequisites<a class="headerlink" href="#system-prerequisites" title="Permanent link">&para;</a></h3>
<p>Bazelisk is the only one. Node.js, Go and Rust are downloaded hermetically. pnpm
can be too, in <a href="../../guides/npm/#hermetic-pnpm">two lines of setup</a>, and is
needed only to edit the lockfile, never to build or test. The first lockfile is
the exception: the extension reads <code>pnpm-lock.yaml</code> while <code>MODULE.bazel</code> is
evaluated, so the hermetic pnpm is not runnable before the file exists, and a
pnpm of your own writes it. <code>rules_ts</code> requires a system Node.js and pnpm.</p>
<h2 id="migration-steps">Migration Steps<a class="headerlink" href="#migration-steps" title="Permanent link">&para;</a></h2>
<p>If you decide to migrate from <code>rules_ts</code>:</p>
<ol>
<li>Replace <code>ts_project</code> targets with <code>ts_compile</code></li>
<li>Replace <code>js_library</code> / <code>npm_link_all_packages</code> with the <code>npm</code> module
   extension in <code>MODULE.bazel</code>:</li>
</ol>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">npm</span> <span class="o">=</span> <span class="n">use_extension</span><span class="p">(</span><span class="s2">"@rules_typescript//npm:extensions.bzl"</span><span class="p">,</span> <span class="s2">"npm"</span><span class="p">)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">npm</span><span class="o">.</span><span class="n">translate_lock</span><span class="p">(</span><span class="n">pnpm_lock</span> <span class="o">=</span> <span class="s2">"//:pnpm-lock.yaml"</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">use_repo</span><span class="p">(</span><span class="n">npm</span><span class="p">,</span> <span class="s2">"npm"</span><span class="p">,</span> <span class="s2">"pnpm"</span><span class="p">)</span>
</span></code></pre></div>
<p><code>"pnpm"</code> is the hermetic pnpm the <code>ts_pnpm</code> and <code>ts_add_package</code> targets
   you write beside the lockfile run, and the one that installs the checkout
   Gazelle lists. See <a href="../../guides/npm/#setup">Setup</a>.</p>
<ol>
<li>Leave your <code>tsconfig.json</code> where it is, under its name. It is the package:
   step 4 writes <code>ts_config(name = "tsconfig", src = "tsconfig.json")</code> beside
   it, a <code>ts_compile</code> over what it lists with <code>tsconfig = ":tsconfig"</code>, and a
   <code>ts_test</code> over its test files, so the generated config extends yours; see
   <a href="../../rules/ts-compile/#where-compiler-options-come-from">where compiler options come from</a>.
   A repository of several projects has one <code>tsconfig.json</code> per project, each
   its own package. Deleting or renaming the file leaves no package: Gazelle
   reads only a file named <code>tsconfig.json</code>. Delete <code>baseUrl</code> from it;
   tsgo rejects the key
   (<a href="../../guides/troubleshooting/#option-baseurl-has-been-removed">Option 'baseUrl' has been removed</a>).
   If you also run <code>ts_refresh_tsconfig</code>, which
   <a href="../ide-setup/#setup">overwrites the file at <code>tsconfig</code></a>, point that at
   another name and extend it from yours
   (<a href="../ide-setup/#extending-the-generated-file">Extending the generated file</a>)</li>
<li>Run <code>bazel run //:gazelle</code> to regenerate BUILD files</li>
<li>Leave <code>compilerOptions.paths</code> alone. The rule reads it from your file and
   rewrites each value to its source and <code>bazel-bin</code> twins; tsgo resolves an
   aliased import through the same entries when Gazelle lists the program, and
   the package that owns the file it landed on goes into <code>deps</code>. No attribute
   repeats the alias; the
   <a href="../quickstart/#path-b-existing-project">quickstart</a> shows the shape</li>
<li>Nothing else. Missing explicit return types are fine; the default emitter
   infers them</li>
</ol>
<h3 id="key-conceptual-differences">Key Conceptual Differences<a class="headerlink" href="#key-conceptual-differences" title="Permanent link">&para;</a></h3>
<p><strong>The tsconfig is generated, and yours is what it extends.</strong> <code>ts_compile</code> writes
a tsconfig per target that extends the ruleset's baseline and then your file,
referenced where it lives, and sets over both what Bazel owns: <code>rootDirs</code>, the
emit shape, <code>include</code> and <code>files</code>. It rewrites each <code>paths</code> value to its source
and <code>bazel-bin</code> twins and lists a path-shaped <code>types</code> entry as a root file.
Every other option is the file's; the rule
has no attribute for any of them.</p>
<p><strong>One Bazel repository per npm package.</strong> Both build pnpm's virtual store:
<code>rules_js</code> from one repository holding every package, this ruleset from one
repository per package, fetched when something needs it, with <code>@npm</code> holding
aliases into them and each lockfile's package declaring the store
(<code>npm_virtual_store</code>). Consumer labels are unchanged: <code>@npm//:react</code>,
<code>@npm//:types_react</code>, <code>@npm//:vitest_bin</code>.</p>
<p><strong>Isolated declarations are a build flag.</strong> <code>--//ts:declarations=tsgo</code>, the
default, needs no annotations; <code>--//ts:declarations=oxc</code> emits every <code>.d.ts</code>
from the annotated source alone, taking type-checking off the critical path.</p>
<p><strong><code>node_modules</code> is the importer's.</strong> Every lockfile importer's package holds
a <code>node_modules</code> target, its declared packages linked into the store, and
<code>ts_compile</code> and <code>ts_test</code> name the nearest one and resolve each npm dep along
it and its <code>parent</code>s, pnpm's walk-up; <code>ts_dev_server</code> and <code>ts_codegen</code> take
the same target. The layout is pnpm's: one store tree per resolution -- name,
version and peer set -- with its own edges beside it, and an importer's links
at the top.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mikn/rules_typescript" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "navigation.instant.progress", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>