
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Opinionated Bazel rules for TypeScript. Oxc and tsgo compile, tsgo type-checks, and Vite serves the generated config.">
      
      
      
        <link rel="canonical" href="https://mikn.github.io/rules_typescript/rules/providers/">
      
      
        <link rel="prev" href="../node-modules/">
      
      
        <link rel="next" href="../../compatibility/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Providers and toolchains - rules_typescript</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#providers-and-toolchains" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="rules_typescript" class="md-header__button md-logo" aria-label="rules_typescript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rules_typescript
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Providers and toolchains
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mikn/rules_typescript" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mikn/rules_typescript
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="rules_typescript" class="md-nav__button md-logo" aria-label="rules_typescript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    rules_typescript
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mikn/rules_typescript" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mikn/rules_typescript
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/isolated-declarations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isolated Declarations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/ide-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from rules_ts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/npm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    npm Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing with vitest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/bundling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bundling with Vite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dev-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tailwind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tailwind v4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/monorepo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/lint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gazelle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gazelle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gazelle/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gazelle/directives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directives Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Rules Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rules Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ts-compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_compile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ts-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ts-binary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_binary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ts-dev-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_dev_server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ts-codegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_codegen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../node-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    node_modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Providers and toolchains
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers and toolchains
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tsinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        TsInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tstestrunnerinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        TsTestRunnerInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bundlerinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        BundlerInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npmpackageinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        NpmPackageInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devserverinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        DevServerInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nodemodulesinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        NodeModulesInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npmhoistinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        NpmHoistInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npmlinkinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        NpmLinkInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toolchain-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toolchain Contract
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CI_CD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE_PROCESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BCR_SUBMISSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCR Submission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tsinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        TsInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tstestrunnerinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        TsTestRunnerInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bundlerinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        BundlerInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npmpackageinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        NpmPackageInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devserverinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        DevServerInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nodemodulesinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        NodeModulesInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npmhoistinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        NpmHoistInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npmlinkinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        NpmLinkInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toolchain-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toolchain Contract
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="providers-and-toolchains">Providers and Toolchains<a class="headerlink" href="#providers-and-toolchains" title="Permanent link">&para;</a></h1>
<p>The contract a rule outside this ruleset writes against: the providers the
rules return, and the toolchains they resolve. Four providers load from
<code>@rules_typescript//ts:defs.bzl</code>; the toolchain contract loads from
<code>@rules_typescript//ts/toolchain:defs.bzl</code>.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">load</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="s2">"@rules_typescript//ts:defs.bzl"</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="s2">"BundlerInfo"</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="s2">"DevServerInfo"</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="s2">"TsInfo"</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="s2">"TsTestRunnerInfo"</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">)</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Provider</th>
<th>Returned by</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TsInfo</code></td>
<td><code>ts_compile</code>, <code>ts_codegen</code>, <code>ts_binary</code>, the <code>@npm</code> package targets and a member's hub view</td>
</tr>
<tr>
<td><code>TsTestRunnerInfo</code></td>
<td><code>//ts/runners:vitest</code>, <code>//ts/runners:node_test</code>, a runner of your own</td>
</tr>
<tr>
<td><code>BundlerInfo</code></td>
<td>any rule that <a href="../../guides/bundling/#custom-bundler-bundlerinfo-interface">brings its own bundler</a>; the ruleset ships none</td>
</tr>
<tr>
<td><code>DevServerInfo</code></td>
<td><code>//vite:dev_server</code>, a <a href="../../guides/dev-server/#bringing-your-own-server">server of your own</a></td>
</tr>
</tbody>
</table>
<h2 id="tsinfo">TsInfo<a class="headerlink" href="#tsinfo" title="Permanent link">&para;</a></h2>
<p>A dep provides one thing: what a consumer's program and runtime need. <code>TsInfo</code>
carries the files a consumer stages, its npm closure and the store files it
reaches, and <code>deps</code> on <code>ts_compile</code> and <code>ts_test</code> accepts any target returning
it.</p>
<p>A direct field carries only what the target itself produces. A rule that
forwards a dep's files leaves the direct field empty and puts the closure in the
transitive one; <code>ts_compile</code> does that for its deps' data files, which reach
<code>transitive_data</code> and never <code>data</code>. A consumer that wants everything reachable
reads the transitive field.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>js</code></td>
<td><code>depset of File</code></td>
<td>The <code>.js</code> files this target produces: compiled output, plus any JavaScript src staged as-is</td>
</tr>
<tr>
<td><code>js_maps</code></td>
<td><code>depset of File</code></td>
<td>The <code>.js.map</code> beside them</td>
</tr>
<tr>
<td><code>declarations</code></td>
<td><code>depset of File</code></td>
<td>The declarations this target produces, plus the ambient ones it passes through from <code>srcs</code>. A global one is in scope in a consumer only when the consumer's tsconfig <code>types</code> names it</td>
</tr>
<tr>
<td><code>data</code></td>
<td><code>depset of File</code></td>
<td>The srcs that are neither TypeScript, JavaScript nor declarations, staged at their package-relative paths beside the compiled <code>.js</code></td>
</tr>
<tr>
<td><code>manifest</code></td>
<td><code>File or None</code></td>
<td>The <code>package.json</code> at the package's root as built, every source-file target rewritten to the emitted file, <code>&lt;name&gt;.package.json</code>; a dependent's program root lays it at the package's path and the member's store tree copies it there. The src as written is in <code>data</code></td>
</tr>
<tr>
<td><code>sources</code></td>
<td><code>depset of File</code></td>
<td>The TypeScript srcs, <code>.ts</code>, <code>.tsx</code> and declarations; a <code>ts_test</code> in the same package stages them in its runfiles at their source paths</td>
</tr>
<tr>
<td><code>transitive_js</code></td>
<td><code>depset of File</code></td>
<td>Every <code>.js</code> from this target and its first-party deps</td>
</tr>
<tr>
<td><code>transitive_js_maps</code></td>
<td><code>depset of File</code></td>
<td>Their <code>.js.map</code></td>
</tr>
<tr>
<td><code>transitive_declarations</code></td>
<td><code>depset of File</code></td>
<td>Every declaration from this target and its first-party deps. An npm package's declarations reach a consumer through the importer chain its tsgo action resolves along, not through this depset</td>
</tr>
<tr>
<td><code>transitive_data</code></td>
<td><code>depset of File</code></td>
<td>The data files of this target and its first-party deps: what a compiled module reaches beside itself at run time or in a bundle</td>
</tr>
<tr>
<td><code>transitive_es_twins</code></td>
<td><code>depset of (File, File)</code></td>
<td>For a program tsgo emits, each <code>.js</code> of this target and its first-party deps paired with the ES module oxc emits from the same source; the vitest runner stages the second at the first's runfiles path (<a href="../ts-compile/#the-module-format">The Module Format</a>)</td>
</tr>
<tr>
<td><code>npm_packages</code></td>
<td><code>depset of NpmPackageInfo</code></td>
<td>The npm closure of this target's deps: what the ownership manifest names and a runner checks its packages against. A package itself arrives through its <code>NpmPackageInfo</code></td>
</tr>
<tr>
<td><code>npm_files</code></td>
<td><code>depset of File</code></td>
<td>The store files this target's program and runtime reach: the importer links of its direct npm deps and their <code>@types</code> twins, the member links its deps name, every store tree and edge link of their closures, the hoist links whose names the closure holds with the trees they enter (<a href="../node-modules/#the-store">The Store</a>), and its first-party deps' <code>npm_files</code>. An action stages this and nothing else of the store. A dep's emitted <code>.d.ts</code> imports the packages the dep declared and resolves them from the dep's own importer's links, which this depset carries into the consumer's action</td>
</tr>
<tr>
<td><code>owners</code></td>
<td><code>depset of struct(label, files)</code></td>
<td>One record per first-party target in the closure, this one first: <code>label</code>, the string a <code>deps</code> list writes for it, and <code>files</code>, the declarations, data and manifest as built it stages. The tsgo action reads the closure's records to name the target a listed file belongs to (<a href="../ts-compile/#deps-have-to-be-direct">Deps have to be direct</a>)</td>
</tr>
</tbody>
</table>
<p>A dep reached through the store -- an <code>@npm</code> package, a member's link target
-- reaches the consumer's program and runtime there: <code>ts_compile</code> reads
<code>npm_packages</code> off it and none of its file fields, and stages its link and
store files, so an npm package's <code>TsInfo</code> stages nothing by path and its
<code>owners</code> is empty. A first-party dep's files are staged
at their exec paths, its <code>declarations</code>, <code>js</code> and <code>data</code> are what an import may
resolve to, and its <code>owners</code> record is what names it when an import does
(<a href="../ts-compile/#deps-have-to-be-direct">Deps have to be direct</a>).</p>
<p><code>ts_binary</code> with a <code>bundler</code> returns the bundle as the one member of both <code>.js</code>
fields, and the entry's data closure; without one it returns the entry's
<code>TsInfo</code>. <code>ts_codegen</code> with <code>out_dir</code> returns the directory as the one member
of <code>js</code> and <code>declarations</code>; nothing downstream compiles the tree, so what it
holds is already compiled output. An <code>outs</code> codegen returns its <code>.js</code> outs in
<code>js</code> and its <code>.d.ts</code> outs in <code>declarations</code>, so <code>deps = [":worker_types"]</code> is
legal and a consumer's tsconfig <code>types</code> can name the generated declaration.</p>
<p>A global <code>.d.ts</code> travels as a declaration output and nothing more: the consumer
names it in its own tsconfig <code>types</code> to bring its globals into scope. See
<a href="../ts-compile/#which-ambients-a-consumer-gets">Which ambients a consumer gets</a>.</p>
<h2 id="tstestrunnerinfo">TsTestRunnerInfo<a class="headerlink" href="#tstestrunnerinfo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>packages</code></td>
<td><code>list of string</code></td>
<td>The npm packages the runner needs in the test's npm closure, <code>vitest</code> for the vitest runner; <code>ts_test</code> fails at analysis naming the one no dep provides</td>
</tr>
<tr>
<td><code>hook</code></td>
<td><code>File</code></td>
<td>The one module the runner loads into node before the tests: the node:test runner's resolver, the vitest runner's reads recorder</td>
</tr>
<tr>
<td><code>es_modules</code></td>
<td><code>bool</code></td>
<td><code>True</code> when the runner runs the program as ES modules whatever its tsconfig's <code>module</code> -- vitest -- so <code>ts_test</code> emits its srcs as such and stages a dep's ES twins; <code>False</code> for node:test, which runs the package's format (<a href="../ts-test/#runners">Runners</a>)</td>
</tr>
<tr>
<td><code>launch</code></td>
<td><code>function</code></td>
<td>The runner's half of one test's analysis: given the test's <code>ctx</code> and the struct <code>ts_test</code> builds from the compile, it returns the launcher config's mode and section, the env, and the runfiles the runner adds</td>
</tr>
</tbody>
</table>
<p>A runner is a target, the way a toolchain is: <code>//ts/runners:vitest</code> and
<code>//ts/runners:node_test</code> are the two shipped, and a rule in another ruleset
returning this provider is a third. See <a href="../ts-test/#runners">Runners</a>.</p>
<h2 id="bundlerinfo">BundlerInfo<a class="headerlink" href="#bundlerinfo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bundler_binary</code></td>
<td><code>File</code></td>
<td>The bundler executable</td>
</tr>
<tr>
<td><code>config_file</code></td>
<td><code>File or None</code></td>
<td>A static config passed as <code>--config</code>, in mode 1 only</td>
</tr>
<tr>
<td><code>runtime_deps</code></td>
<td><code>depset of File</code></td>
<td>Files the bundler needs at run time</td>
</tr>
<tr>
<td><code>use_generated_config</code></td>
<td><code>bool</code></td>
<td><code>True</code> selects mode 2: <code>ts_binary</code> generates a <code>vite.config.mjs</code> and passes it with the entry, the output directory and the stylesheet. Default <code>False</code></td>
</tr>
</tbody>
</table>
<p>The two invocation modes and the recipe for a bundler of your own are in
<a href="../../guides/bundling/#custom-bundler-bundlerinfo-interface">Bundling</a>.</p>
<h2 id="npmpackageinfo">NpmPackageInfo<a class="headerlink" href="#npmpackageinfo" title="Permanent link">&para;</a></h2>
<p><code>NpmPackageInfo</code> is not exported from <code>@rules_typescript//ts:defs.bzl</code>. It loads
from <code>@rules_typescript//ts/private:providers.bzl</code>, and everything under
<code>ts/private/</code> is <a href="../../compatibility/#volatile">volatile</a>. Every <code>@npm</code> package
target returns it, and so does a workspace member's hub view
<code>npm_workspace_package</code>; a <code>node_modules</code> target links <code>store</code>'s tree under
<code>package_name</code>, <code>ts_compile</code> resolves a direct dep to that link, and <code>store</code>
names the snapshot's tree in <a href="../node-modules/#the-store">the store</a>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>package_name</code></td>
<td><code>string</code></td>
<td>The npm name, <code>react</code> or <code>@types/react</code>; what the tree links the package as</td>
</tr>
<tr>
<td><code>package_version</code></td>
<td><code>string</code></td>
<td>The version; <code>0.0.0</code> on a workspace member, which pnpm resolves by path</td>
</tr>
<tr>
<td><code>peer_id</code></td>
<td><code>string</code></td>
<td>A filesystem-safe token naming the peer set this resolution was made against, empty for a package pnpm resolved only one way. Two snapshots can share <code>name@version</code> and differ only here</td>
</tr>
<tr>
<td><code>package_dir</code></td>
<td><code>File or None</code></td>
<td>The <code>package.json</code> at the root of the extracted package. <code>None</code> on a workspace member, whose compile writes the manifest as built</td>
</tr>
<tr>
<td><code>package_root</code></td>
<td><code>string</code></td>
<td>Exec-root-relative directory the files in <code>all_files</code> hang off: where <code>package_dir</code> sits for an extracted tarball, the member's directory under <code>bazel-bin</code> for a workspace member</td>
</tr>
<tr>
<td><code>all_files</code></td>
<td><code>depset of File</code></td>
<td>Every file of the package (<code>package.json</code>, <code>.js</code>, <code>.d.ts</code>, other assets), the files its store tree copies; a member's are its outputs, the manifest as built in place of the src</td>
</tr>
<tr>
<td><code>transitive_deps</code></td>
<td><code>depset of NpmPackageInfo</code></td>
<td>Every npm package reachable from this one, the paired <code>@types/*</code> package included</td>
</tr>
<tr>
<td><code>store</code></td>
<td><code>NpmStoreInfo</code></td>
<td>The snapshot's store tree and the links beside it: <code>key</code>, <code>tree</code>, <code>links</code>, <code>transitive</code> (<code>npm/private/store.bzl</code>)</td>
</tr>
</tbody>
</table>
<p>The package's <code>exports</code>, <code>types</code> and <code>main</code> are nowhere in it: tsgo and node
read the manifest in the tree, as they do over an install.</p>
<h2 id="devserverinfo">DevServerInfo<a class="headerlink" href="#devserverinfo" title="Permanent link">&para;</a></h2>
<p>The shipped implementation, <code>//vite:dev_server</code>, returns it;
<code>ts_dev_server(server = ...)</code> takes any target that does.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Vite</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>server_binary</code></td>
<td><code>File or None</code></td>
<td><code>None</code></td>
<td>The server executable, for a server that is a build artifact. <code>None</code> when it ships inside the npm tree</td>
</tr>
<tr>
<td><code>server_in_tree</code></td>
<td><code>string</code></td>
<td><code>"vite/bin/vite.js"</code></td>
<td>The executable's path under the importer's <code>node_modules</code> directory, for a server that ships as an npm package. Exactly one of the two is set</td>
</tr>
<tr>
<td><code>argv</code></td>
<td><code>list of string</code></td>
<td><code>["dev", "--config", "{config}"]</code></td>
<td>The command line after the executable. <code>{config}</code> expands to the generated config's path, <code>{port}</code> to the <code>port</code> attr, <code>{root}</code> to the directory served</td>
</tr>
<tr>
<td><code>config_dialect</code></td>
<td><code>string</code></td>
<td><code>"vite"</code></td>
<td>The config format the server is handed. Only <code>"vite"</code> is generated today; a server reading its own format declares its own dialect, and the generator has to learn it before that server can be selected</td>
</tr>
<tr>
<td><code>runs_in_js_runtime</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td><code>True</code> when the executable is JavaScript and the toolchain Node runs it. A native server still gets the toolchain Node on <code>PATH</code>, for a plugin host that is a Node process</td>
</tr>
<tr>
<td><code>ignored_config_fields</code></td>
<td><code>list of string</code></td>
<td><code>[]</code></td>
<td>Dotted config paths the server does not honour. A target whose configuration reaches one fails at analysis time naming the field and the server</td>
</tr>
<tr>
<td><code>native_react_refresh</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td><code>True</code> when the server applies React Fast Refresh itself. <code>react_refresh = True</code> then fails at analysis time</td>
</tr>
<tr>
<td><code>runtime_deps</code></td>
<td><code>depset of File</code></td>
<td>empty</td>
<td>Everything the server needs in runfiles beyond the generated config and the importer's <code>node_modules</code></td>
</tr>
</tbody>
</table>
<p>A server shipping as an npm package has no <code>File</code> to point at: its executable is
a path under the importer's <code>node_modules</code> directory, reached through the
package's link, which no artifact names. That is why <code>server_in_tree</code> exists
beside <code>server_binary</code>.</p>
<h2 id="nodemodulesinfo">NodeModulesInfo<a class="headerlink" href="#nodemodulesinfo" title="Permanent link">&para;</a></h2>
<p>A <a href="../node-modules/"><code>node_modules</code></a> target returns it; <code>ts_codegen</code>,
<code>ts_binary</code>, <code>ts_dev_server</code> and <code>esbuild_bundle</code> read it from their
<code>node_modules</code> attr, and take the target's <code>DefaultInfo.files</code> -- every link
and every store tree the links reach -- as inputs or runfiles; <code>ts_compile</code>
and <code>ts_test</code> follow <code>parent</code> up the chain and stage the links a direct dep
resolves to (<a href="../node-modules/#the-chain">The Chain</a>), and from <code>hoist</code>, the
lockfile's hidden hoist carried unchanged down the chain, the links whose
names the closure holds (<a href="../node-modules/#the-store">The Store</a>).</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>label</code></td>
<td><code>Label</code></td>
<td>The <code>node_modules</code> target's: the importer's package, and what a message names</td>
</tr>
<tr>
<td><code>dir</code></td>
<td><code>string</code></td>
<td>The importer's <code>node_modules</code> directory as a bin-dir path, <code>bazel-out/&lt;cfg&gt;/bin/&lt;package&gt;/node_modules</code>: the parent of every link, which no artifact names</td>
</tr>
<tr>
<td><code>links</code></td>
<td><code>dict of string -&gt; NpmLinkInfo</code></td>
<td>Per package name, the declared symlink <code>node_modules/&lt;name&gt;</code> and the store it enters</td>
</tr>
<tr>
<td><code>parent</code></td>
<td><code>NodeModulesInfo or None</code></td>
<td>The importer above's</td>
</tr>
<tr>
<td><code>hoist</code></td>
<td><code>NpmHoistInfo</code></td>
<td>The lockfile's hidden hoist, the root importer's <code>hoist</code> target's, the same on every importer of its chain (<a href="#npmhoistinfo">NpmHoistInfo</a>)</td>
</tr>
</tbody>
</table>
<h2 id="npmhoistinfo">NpmHoistInfo<a class="headerlink" href="#npmhoistinfo" title="Permanent link">&para;</a></h2>
<p>A lockfile's hidden hoist, what its <code>npm_store_hoist</code> target
<code>node_modules/.pnpm/node_modules</code> returns
(<a href="../node-modules/#the-store">The Store</a>); the root importer names the target
in <code>hoist</code>, and every importer on the chain carries it as
<code>NodeModulesInfo.hoist</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>links</code></td>
<td><code>dict of string -&gt; NpmLinkInfo</code></td>
<td>Per hoisted name, the declared symlink <code>node_modules/.pnpm/node_modules/&lt;name&gt;</code> (a <code>public-hoist-pattern</code> match's at the root importer's <code>node_modules/&lt;name&gt;</code>) and the store it enters</td>
</tr>
<tr>
<td><code>members</code></td>
<td><code>dict of string -&gt; File</code></td>
<td>Per hoisted workspace member, the declared symlink alone, with no dependency on the member's tree; a consumer's closure holds the tree through the member's link target</td>
</tr>
</tbody>
</table>
<h2 id="npmlinkinfo">NpmLinkInfo<a class="headerlink" href="#npmlinkinfo" title="Permanent link">&para;</a></h2>
<p>One link <code>node_modules/&lt;name&gt;</code> into a store tree: an entry of
<code>NodeModulesInfo.links</code>, and what a <a href="../node-modules/"><code>node_modules_member</code></a>
target returns beside the member's <code>TsInfo</code> and <code>NpmPackageInfo</code>, so a
<code>ts_compile</code> or <code>ts_test</code> names the link target in <code>deps</code> where it named the
hub's view, and a <code>ts_codegen</code> names it there for a generator that resolves
the member.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>link</code></td>
<td><code>File</code></td>
<td>The declared symlink <code>node_modules/&lt;name&gt;</code></td>
</tr>
<tr>
<td><code>store</code></td>
<td><code>NpmStoreInfo</code></td>
<td>The store the link enters</td>
</tr>
</tbody>
</table>
<h2 id="toolchain-contract">Toolchain Contract<a class="headerlink" href="#toolchain-contract" title="Permanent link">&para;</a></h2>
<p><code>@rules_typescript//ts/toolchain:defs.bzl</code> exports eleven names: four toolchain
type labels, three providers, and four accessors.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">load</span><span class="p">(</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="s2">"@rules_typescript//ts/toolchain:defs.bzl"</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="s2">"JS_RUNTIME_TOOLCHAIN_TYPE"</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="s2">"JS_TOOL_TOOLCHAIN_TYPE"</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="s2">"OXC_TOOLCHAIN_TYPE"</span><span class="p">,</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="s2">"TSGO_TOOLCHAIN_TYPE"</span><span class="p">,</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="s2">"JsRuntimeInfo"</span><span class="p">,</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="s2">"OxcToolchainInfo"</span><span class="p">,</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="s2">"TsgoToolchainInfo"</span><span class="p">,</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="s2">"get_js_runtime"</span><span class="p">,</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="s2">"get_js_tool"</span><span class="p">,</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    <span class="s2">"get_oxc_toolchain"</span><span class="p">,</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="s2">"get_tsgo_toolchain"</span><span class="p">,</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="p">)</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Type label</th>
<th>Target</th>
<th>Runs on</th>
<th>Accessor</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OXC_TOOLCHAIN_TYPE</code></td>
<td><code>//ts/toolchain:oxc_toolchain_type</code></td>
<td>the exec platform</td>
<td><code>get_oxc_toolchain(ctx)</code></td>
<td><code>OxcToolchainInfo</code></td>
</tr>
<tr>
<td><code>TSGO_TOOLCHAIN_TYPE</code></td>
<td><code>//ts/toolchain:tsgo_toolchain_type</code></td>
<td>the exec platform</td>
<td><code>get_tsgo_toolchain(ctx)</code></td>
<td><code>TsgoToolchainInfo</code></td>
</tr>
<tr>
<td><code>JS_RUNTIME_TOOLCHAIN_TYPE</code></td>
<td><code>//ts/toolchain:js_runtime_type</code></td>
<td>the target platform</td>
<td><code>get_js_runtime(ctx)</code></td>
<td><code>JsRuntimeInfo</code>, or <code>None</code> when no toolchain resolved</td>
</tr>
<tr>
<td><code>JS_TOOL_TOOLCHAIN_TYPE</code></td>
<td><code>//ts/toolchain:js_tool_type</code></td>
<td>the exec platform</td>
<td><code>get_js_tool(ctx)</code></td>
<td><code>JsRuntimeInfo</code>, or <code>None</code> when no toolchain resolved</td>
</tr>
</tbody>
</table>
<p>The labels are <code>Label()</code> values, so they resolve in this ruleset's own
repository mapping and keep working under another repository name.</p>
<p>Node fills two roles that resolve against different platforms. <code>js_runtime_type</code>
is the runtime a <code>ts_test</code> or <code>ts_binary</code> program executes on: it is built for
the target platform and staged into runfiles. <code>js_tool_type</code> is Node as a build
tool (the <code>node_modules</code> tree builder, <code>ts_codegen</code>, the bundlers): it runs on
the exec platform. The two are equal under a plain host
build and differ the moment <code>--platforms</code> does.</p>
<table>
<thead>
<tr>
<th>Provider</th>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OxcToolchainInfo</code></td>
<td><code>oxc_binary</code></td>
<td><code>File</code></td>
<td>The oxc-bazel CLI binary</td>
</tr>
<tr>
<td><code>TsgoToolchainInfo</code></td>
<td><code>tsgo_binary</code></td>
<td><code>File</code></td>
<td>The tsgo CLI binary</td>
</tr>
<tr>
<td><code>JsRuntimeInfo</code></td>
<td><code>runtime_binary</code></td>
<td><code>File</code></td>
<td>The runtime executable: node, or a Deno, Bun or wrapper a consumer registers</td>
</tr>
<tr>
<td></td>
<td><code>runtime_name</code></td>
<td><code>string</code></td>
<td>The name diagnostics use; <code>"node"</code> for the shipped toolchains</td>
</tr>
<tr>
<td></td>
<td><code>args_prefix</code></td>
<td><code>list of string</code></td>
<td>Arguments placed before the entry script</td>
</tr>
</tbody>
</table>
<p>A rule declares the types it needs and reads them through the accessors:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">load</span><span class="p">(</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="s2">"@rules_typescript//ts/toolchain:defs.bzl"</span><span class="p">,</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="s2">"JS_TOOL_TOOLCHAIN_TYPE"</span><span class="p">,</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="s2">"TSGO_TOOLCHAIN_TYPE"</span><span class="p">,</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="s2">"get_js_tool"</span><span class="p">,</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="s2">"get_tsgo_toolchain"</span><span class="p">,</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">)</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="k">def</span><span class="w"> </span><span class="nf">_impl</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="n">tsgo</span> <span class="o">=</span> <span class="n">get_tsgo_toolchain</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span><span class="o">.</span><span class="n">tsgo_binary</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="n">node</span> <span class="o">=</span> <span class="n">get_js_tool</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    <span class="o">...</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="n">my_rule</span> <span class="o">=</span> <span class="n">rule</span><span class="p">(</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    <span class="n">implementation</span> <span class="o">=</span> <span class="n">_impl</span><span class="p">,</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>    <span class="n">toolchains</span> <span class="o">=</span> <span class="p">[</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>        <span class="n">TSGO_TOOLCHAIN_TYPE</span><span class="p">,</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>        <span class="n">config_common</span><span class="o">.</span><span class="n">toolchain_type</span><span class="p">(</span><span class="n">JS_TOOL_TOOLCHAIN_TYPE</span><span class="p">,</span> <span class="n">mandatory</span> <span class="o">=</span> <span class="kc">False</span><span class="p">),</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>    <span class="p">],</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="p">)</span>
</span></code></pre></div>
<p><code>get_oxc_toolchain</code> and <code>get_tsgo_toolchain</code> index <code>ctx.toolchains</code> directly, so
a rule listing either type as mandatory fails toolchain resolution when nothing
registers one. <code>get_js_runtime</code> and <code>get_js_tool</code> return <code>None</code> for a type
declared with <code>mandatory = False</code> that nothing registered; <code>ts_compile</code> declares
tsgo and the JS tool that way, and oxc as mandatory.</p>
<p><code>register_toolchains("@rules_typescript//ts/toolchain:all")</code> registers every
instance: one oxc toolchain, built from source by rules_rust for whichever exec
platform runs the build; one tsgo toolchain per platform in <code>TSGO_PLATFORMS</code>,
constrained on the exec platform; one Node runtime toolchain per platform in
<code>NODE_PLATFORMS</code>, constrained on the target platform; and one Node tool
toolchain per platform, constrained on the exec platform.</p>
<p>Which compiler the tsgo toolchains hold is the <code>ts</code> extension's to say, and it
reads a pnpm lockfile: the root importer's <code>typescript</code> entry names the version,
and the <code>packages:</code> entries of that version's platform packages
(<code>@typescript/typescript-&lt;os&gt;-&lt;cpu&gt;</code>) carry the tarball and integrity of each
<code>lib/tsc</code>, which is what the per-platform repository rule downloads and
verifies. A consumer names its own lockfile:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">ts</span> <span class="o">=</span> <span class="n">use_extension</span><span class="p">(</span><span class="s2">"@rules_typescript//ts:extensions.bzl"</span><span class="p">,</span> <span class="s2">"ts"</span><span class="p">)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">ts</span><span class="o">.</span><span class="n">tsgo</span><span class="p">(</span><span class="n">pnpm_lock</span> <span class="o">=</span> <span class="s2">"//:pnpm-lock.yaml"</span><span class="p">)</span>
</span></code></pre></div>
<p>With no call the lockfile is rules_typescript's own
<code>ts/private/tsgo/pnpm-lock.yaml</code>. <code>ts.tsgo(version = "...")</code> is the alternative
for a release no lockfile states, downloaded unverified;
<code>package = "@typescript/native-preview"</code> selects the nightly, whose binary is
<code>lib/tsgo</code>. <code>TsgoToolchainInfo.tsgo_binary</code> is that file either way.</p>
<p><code>//tests/toolchain:foreign_target_platform_test</code> pins the split. It analyses a
probe rule under <code>--platforms=//platforms:windows_amd64</code>, a platform with a Node
runtime and no compiler binary: oxc and tsgo still resolve to exec-platform
binaries, the staged runtime is <code>nodejs_windows_amd64</code>, and the tool runtime is
not.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mikn/rules_typescript" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "navigation.instant.progress", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>